VITE_SUPABASE_PROJECT_ID="hfafjrtzrdjynprxipzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWZqcnR6cmRqeW5wcnhpcHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDUxNTQsImV4cCI6MjA3NjQ4MTE1NH0.jNEzOShpeVWlqFH3QI4FxX-TnOClu5IiE5EFFG2bK4Y"
VITE_SUPABASE_URL="https://hfafjrtzrdjynprxipzu.supabase.co"
